MONGO_URI=mongodb+srv://printouta4pp:mern123@cluster0.bnaubi3.mongodb.net/myDB?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51NK057SHTp2hQgjDVDwBtBuTVvCKeNt0ziQx7l3YXx6AOMR1aSlyLW3DepNs0yoUbobn0gikjkvTL8ZKW7p6mQ5J00I7JzKtsk
FRONTEND_URL=http://127.0.0.1:5173
GMAIL=e61921506@gmail.com
GMAIL_PASSWORD=lnrfrmifgoyrlbac
ACCESS_TOKEN_SECRET=NPKoUv*nMFu%z$DPEu4X0Kn3x8x!8mRO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= hzzF%rQ2ZdIDV9WZsl8ttiuLoflkXTlX
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://127.0.0.1:5173  
NODE_ENV=development
   